# ruoyiV3.1

./: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-events/: pom.xml
ruoyi-events/src/main/java/com/ruoyi/envents/drools/bean/: Refuse.java
ruoyi-events/src/main/java/com/ruoyi/envents/drools/droolsTest/: DroolsTest.java
ruoyi-events/src/main/resources/rules.refuse/: logic.drl
ruoyi-generator/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
ruoyi-generator/src/main/resources/vm/xml/: Mapper.xml.vm
